% Template for articles submitted to the International Journal of Forecasting
% Further instructions are available at www.ctan.org/pkg/elsarticle
% You only need to submit the pdf file, not the source files.
% If your article is accepted for publication, you will be asked for the source files.

\documentclass[11pt,3p,review,authoryear]{elsarticle}

\journal{International Journal of Forecasting}
\bibliographystyle{model5-names}
\biboptions{longnamesfirst}
% Please use \citet and \citep for citations.


\begin{document}

\begin{frontmatter}

\title{Title of paper goes here}

%% AUTHORS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Leave this section commented out so that the paper is blinded for review.
%% Group authors per affiliation:
% \author[ss]{Susan Smith\corref{cor}\fnref{ssnote}}
% \address[ss]{University of Tangambalanga}
% \fntext[ssnote]{Anything you want to add as a footnote about Susan.}

% \author[bb]{Bill Brown}
% \address[bb]{Giggle Inc.}

%% Only give the email address of the corresponding author
% \cortext[cor]{Corresponding author}
% \ead{ss@tangam.edu}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{abstract}
This is the abstract. Keep it brief and avoid mathematical notation and citations.
\end{abstract}

\begin{keyword}
Keyword 1\sep Keyword 2\sep Keyword 3
% Suggested keywords are listed at https://ijf.forecasters.org/keywords/
\end{keyword}

\end{frontmatter}


\section{Introduction}


\section*{Acknowledgements}

Thank people.
List funding agencies.
Comment this section out if it reveals the authors' identities.


% Bibliography.
\bibliography{refs}

\end{document}