% Add your references here in BibTeX format like this:

@ARTICLE{HKSG02,
  title     = {A state space framework for automatic forecasting using
                exponential smoothing methods},
  author    = {Rob J Hyndman and Anne B Koehler and Ralph D Snyder and Simone Grose},
  journal   = {International Journal of Forecasting},
  volume    = 18,
  number    = 3,
  pages     = {439-454},
  year      = 2002,
}

@BOOK{HA14,
  title     = {Forecasting: principles and practice},
  author    = {Hyndman, Rob J and Athanasopoulos, George},
  year      = {2014},
  publisher = {OTexts},
  address   = {Melbourne, Australia},
  url       = {OTexts.org/fpp}
}

@INPROCEEDINGS{Goerg13,
  title     = "Forecastable Component Analysis",
  booktitle = "Proceedings of The 30th International Conference on Machine Learning",
  author    = "Goerg, Georg",
  pages     = "64--72",
  year      = 2013,
  url       = "http://jmlr.org/proceedings/papers/v28/goerg13.pdf"
}


@INBOOK{Timmermann2006,
  title     = "Forecast combinations",
  booktitle = {Handbook of Economic Forecasting},
  author    = "Allan G Timmermann",
  editor    = "Graham Elliott and Clive W J Granger and Allan G Timmermann",
  publisher = "Elsevier",
  address   = {Amsterdam, Netherlands},
  pages     = "135--196",
  chapter   = 4,
  year      = 2006,
}


